
@font-face {
    font-family: roboto-light;
    src: url(../fonts/Roboto-Light.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: roboto-light;
}

body, html {
    height: 100%;
}

.container {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 9fr;
    background-color: #e2e8f0;
}

.sidebar {
    background-color: #64748b;
    grid-row: 1 / 3;
}

.sidebar-content-container {
    height: clamp(540px, 60%, 720px);
    padding: 9px 15px 15px 15px;

    display: grid;
    grid-template-rows: 1fr 6fr 3fr;
    gap: 30px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-header img {
    width: 30px;
    height: 30px;
}

.sidebar-header p {
    font-size: 21px;
    font-weight: bold;
    color: #f8fafc;
}

.sidebar-mid-btns {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 3px;
}

.sidebar-btm-btns {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
}

.sidebar-item {
    display: flex;
    gap: 15px;
    align-items: center;
}

.sidebar-item img {
    width: 21px;
    height: 21px;
}

.sidebar-item p {
    font-size: 18px;
    font-weight: bold;
    color: #f8fafc;
}

a:link, a:visited {
    color: #f8fafc;
    text-decoration: none;
}

a:active {
    font-weight: normal;
}

.header {
    background-color: #f8fafc;
    grid-column-start: 2;

    padding: 15px 15px 15px 30px;
    box-shadow: 0 4.5px 4.5px 0 #cbd5e1;

    position: relative;
    color: #1e293b;
}

.top-row-header {
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    gap: 15px;
}

.btm-row-header {
    padding-top: 30px;
    display: grid;
    grid-template-columns: minmax(360px, 1.5fr) 1fr;
    gap: 60px;
}

form {
    height: 30px;
    display: flex;
    align-items: center;
}

form input {
    all: unset;
    height: 100%;
    width: 72%;
    padding-left: 15px;
    border-radius: 9px;
    font: 15px system-ui;
    color: #1e293b;
    background-color: #e2e8f0;
}

::placeholder {
    color: #1e293b;
    opacity: 0.72;
}

form button {
    all: unset;
    cursor: pointer;
    width: 24px;
    height: 24px;
}

#search-icon {
    color: #1e293b;
    width: 24px;
    height: 24px;
}

.account-signed-in {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 6px;
}

.account-signed-in button {
    all: unset;
    cursor: pointer;
}

.notification-icon {
    height: 24px;
    width: 24px;
}

.main-profile-icon {
    height: 30px;
    width: 30px;
}

.account-signed-in .full-name {
    font-weight: 600;
    font-size: 18px;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 12fr;
    row-gap: 3px;
    column-gap: 9px;
    align-items: center;
}

.greeting .main-profile-icon {
    grid-row: 1 / 3;
    height: 45px;
    width: 45px;
}

.greeting-first-line {
    font-size: 15px;
    font-weight: 600;
}

.greeting-second-line {
    font-size: 24px;
    font-weight: 600;
}

.header-btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 6px;
}

.header-btns button {
    all: unset;
    width: 90px;
    height: 36px;
    border-radius: 12px;
    background-color: #64748b;
    color: #f8fafc;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.header-btns button:active {
    filter: brightness(1.20);
}

.main-content-area {
    grid-column-start: 2;

    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns:  3fr 1fr;
    grid-template-rows: minmax(60px 1fr) 12fr 1fr;
    gap: 15px;

    padding-left: 15px;
    background-color: #e2e8f0;
    color: #1e293b
}

.projects-header,
.announcements-header {
    padding-top: 24px;
    align-self: center;
    font-size: 21px;
    font-weight: 400;
}

.projects-header {
    grid-column: 1 / 2;
}

.announcements-header {
    grid-column: 2 / 3;
}

.project-card-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.project-card {
    background-color: #f8fafc;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 4.5px 4.5px 0 #cbd5e1;
    border-left: 9px solid #EC9B3B;

    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 3px;
}

.project-card-header {
    font-size: 18px;
    font-weight: bold;
}

.project-card-description {
    font-size: 15px;
}

.project-card-btns {
    align-self: end;
    justify-self: end;
    display: flex;
    gap: 12px;
}

.project-card-btns button {
    all: unset;
    cursor: pointer;
}

.star img,
.view img,
.share img {
    width: 21px;
    height: 21px;
}

.right-side-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9fr 1fr 9fr;
    gap: 15px;
    padding-right: 15px;
}

.right-side-card {
    border-radius: 6px;    
    box-shadow: 0 4.5px 4.5px 0 #cbd5e1;
    padding: 30px;
    background-color: #f8fafc;
}

.announcement-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px;
}

.announcement {
    border-bottom: .6px solid #0f172a;
}

#btm-announcement {
    border-bottom: 0px;
}

.announcement-title {
    font-size: 15px;
    font-weight: bold;
}

.announcement-description {
    font-size: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.trending-header {
    padding-top: 9px;
    font-size: 21px;

    display: flex;
    align-items: flex-end;
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 12px;
}

.user {
    display: flex;
    gap: 15px;
}

.user img {
    width: 30px;
    height: 30px;
}

.user-info .handle {
    font-size: 13.5px;
    font-weight: bold;
}

.user-info .project {
    font-size: 13.5px;
}